# cloud

./: .gitignore  docker-cmpose-prd.yml  docker-compose-prd.yml  docker-compose.yml  pom.xml  readme.md  start.sh
config-server/: Dockerfile  pom.xml
config-server/config/: application.yml  gateway-dev.yml  gateway-tst.yml  gateway.yml  rempmm-bot-dev.yml  resource-dev.yml  resource-service-dev.yml  schedule-service-dev.yml
config-server/src/main/java/ru/avdeev/configsrv/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
deployment/prd/: Jenkinsfile
deployment/tst/: Jenkinsfile
eureka/: Dockerfile  pom.xml
eureka/src/main/java/ru/avdeev/eureka/: DiscoveryApp.java
eureka/src/main/resources/: application.yml
gateway/: Dockerfile  entrypoint.sh  pom.xml  www_avdeev-sa_ru.crt
gateway/src/main/java/ru/avdeev/gateway/: GatewayApp.java
gateway/src/main/java/ru/avdeev/gateway/config/: RouteConfig.java  SecurityConfig.java
gateway/src/main/java/ru/avdeev/gateway/controller/: AuthController.java  UserInfoController.java
gateway/src/main/java/ru/avdeev/gateway/dto/: UserDto.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: index.html  ngsw.json
gateway/src/main/resources/static/ttc-tops/: main.e822a085547f9283.js  ngsw.json
static-content/: Dockerfile  pom.xml
